<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quizmagic.quizmagic.QuizMagic"
    android:background="@drawable/cg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal|bottom">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="命運"
            android:id="@+id/button"
            android:background="@drawable/un"
            android:onClick="mu"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />

        <Button
            android:layout_width="100dp"
            android:onClick="st"
            android:layout_height="100dp"
            android:text="屬性"
            android:id="@+id/button2"
            android:background="@drawable/un"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />

        <Button
            android:onClick="nz"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="能力"
            android:id="@+id/button3"
            android:background="@drawable/un"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:onClick="ju"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="種族"
            android:id="@+id/button4"
            android:background="@drawable/un"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3" />

        <Button
            android:onClick="jz"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="智力"
            android:id="@+id/button5"
            android:background="@drawable/un"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4" />

        <Button
            android:onClick="out"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="離開"
            android:id="@+id/button6"
            android:background="@drawable/un"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你想問些什麼?"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:layout_marginTop="45dp" />
    </LinearLayout>

</LinearLayout>
